<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ResourceLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogsDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../logs/</Value>
    </Setting>
    <Setting Name="DatapointsInOneFile" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100000</Value>
    </Setting>
    <Setting Name="HistoryPoints" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="LivePoints" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1800</Value>
    </Setting>
    <Setting Name="SamplingInterval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="SystemDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">../../logs/system/</Value>
    </Setting>
  </Settings>
</SettingsFile>